@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(0, 0, 0, 0.198);
}

#container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px 15px;
    grid-auto-rows: minmax(80px, auto);

    min-height: 100vh;
    /* background-color: cadetblue; */
}

.item{
    background-color: #fff;
    border: 1px solid #000000;
    
    font-size: 20px;
    padding: 10px;
}

.item1{
    grid-column: 1/3;
}

.item2{
    grid-row: 2/4;
}

.item5{
    grid-column: 1/3;
    grid-row: 4/6;
}

.item7{
    grid-column: 2/3;
    grid-row: 6/8;
}


.item9{
    grid-column: 1/3;
}



