<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        /* O "OPACITY" vai de 0.0 - 1.0 (0% até 100%) */
        /* Pode ser utilizado para estilizar imagens e botoes quando utiliza o :hover  */
    
        .img1:hover{
            opacity: 0.9;
    
        }
        .img2{
            opacity: 0.5;
        }

        .img3{
            opacity: 0.2;
        }

        .botao{
            display: inline-block;
            background-color: aquamarine;
            padding: 10px;
            border: 1px solid black;
            text-decoration: none;
            color: black;
            transition: 0.5s;
            
        }

        .botao:hover{
            opacity: 0.8;
            color: black;
             
        }

      


    </style>

</head>
<body>

    <h1>Testando opacity</h1>

    <img class="img1" src="https://picsum.photos/200" >
    <img class="img2" src="https://picsum.photos/200" >
    <img class="img3" src="https://picsum.photos/200" >

    <br><br>

    <a class="botao" href="#">BOTÃO</a>


</body>
</html>