<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto</title>

    <style>
        *{
            /* Recua o inicio do texto "faz o paragrafo" */
            text-indent: 60px ;
            /* Faz espaçamento entre as letras */
            letter-spacing:3px ;
            /* Faz o espaçamento entre as linhas */
            line-height: 1.5;
            /* Espaçamento entre palavras */
            word-spacing: 10px;
        }

        h1{
            /* Transforma as letras em maiusculo */
            text-transform: uppercase;
        }

        h2{
          /* Transforma as letras em minusculo */
          text-transform: lowercase;
        }

        h3{
          /* Transforma as primeiras letras em maiusculo */
          text-transform: capitalize;
        }
    </style>
</head>
<body>

    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque aut eligendi molestias aliquid ab quisquam debitis fugit illo dolore explicabo! Fugit velit obcaecati quisquam aut nostrum fugiat autem ex. Praesentium.</h1>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sapiente saepe ducimus laboriosam magnam nostrum fugit voluptatem aliquid? Molestiae unde, architecto et quam neque harum incidunt ipsa pariatur modi ipsum.</h2>

    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima delectus neque illo magni quibusdam, quasi, qui hic consequuntur aliquam, rerum sed tenetur? Corporis necessitatibus sint voluptas, id itaque laborum at!</h3>

</body>
</html>