<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html semantico</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header{ 
            background-color: gray;
            padding: 20px;
            text-align: center;
        }

        .header p{
            margin-top: 20px;
        }

        .menu{
            background-color: rgb(59, 59, 59);
            overflow: hidden;
            
        }

        .menu a{
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            float: left;
            display: block;
        }

        .coluna{
            width: 50%;
            padding: 15px;
            float: right;
        }

    </style>
</head>
<body>

    <header class="header">
        <h1>Topo</h1>
        <p>Aqui é o topo</p>
    </header>

    <nav class="menu">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>

    <section class="coluna">
        <h2>Coluna 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quo voluptates labore, in quasi aut officiis voluptas suscipit vero officia voluptatem at commodi tempora quis quos eligendi! Voluptates, quibusdam aut.</p>
    </section>

    <section class="coluna">
        <h2>Coluna 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quo voluptates labore, in quasi aut officiis voluptas suscipit vero officia voluptatem at commodi tempora quis quos eligendi! Voluptates, quibusdam aut.</p>
    </section>

    <footer>
        
    </footer>
    
</body>
</html>